<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Referencing values after the data join</title>
		<script type="text/javascript" src="d3/d3.js"></script>
	</head>
	<body>
		<script type="text/javascript">	
			var dataset = [ 5, 10, 15, 20, 25 ];		
			d3.select("body").selectAll("p")
				.data(dataset)
				.enter()
				.append("p")
				//.text("New Paragraph" + d);
				.text(function(d) { return d; })
                .style("color", function(d) {
					if (d > 15) {   //Threshold of 15
						return "red";
					} else {
						return "black";
					}
				});
		</script>
	</body>
</html>