<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost:8888/01_empty_page_template.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>D3 Page Template</title>
        <script type="text/javascript" src="./D3 Page Template_files/d3.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            d3.select("body").append("p").text("My New Paragraph");
        </script><p>My New Paragraph</p>
    
</body></html>