load("work/big-data-analytics-harvard/week1-Jan-29-2016/assignment/R-session.RData")
quantile(c(1,2,3,4)
)
quantile(c(0,1,2,3,4))
boxplot(c(0,1,2,3,4))
quantile(c(0,5,6,7,8))
quantile(c(0,6,7,8,9))
quantile(c(0,1,7,8,9))
boxplot(c(0,1,7,8,9))
median(c(0,1,2,3,4))
boxplot(c(0,1,2,3,4))
median(c(0,1,7,8,9))
boxplot(c(0,1,7,8,9))
boxplot(c(0,1,7,8,9), horizontal=T)
boxplot(c(11,1,6,13,2,7,15,3,8), c(2,3,4,2,3,4,2,3,4))
boxplot(c(11,1,6,13,2,7,15,3,8), c(2,13,24,2,13,24,2,13,24))
boxplot(c(0,1,7,8,9))
boxplot(c(0,1,7,8,9), c(1,2,3,4,5))
boxplot(c(0,1,7,8,9) ~ c(1,2,3,4,5))
boxplot(c(11,1,6,13,2,7,15,3,8) ~ c(2,3,4,2,3,4,2,3,4))
View(power.consumption.data)
head(power.consumption.data)
boxplot(power.consumption.data$Power ~ power.consumption.data~Hour)
boxplot(Power ~ Hour, data=power.consumption.data)
boxplot(Power ~ Hour, data=power.consumption.data, xlab="Hour of the day", ylab="Power Consumption")
help(avg)
test <- c(2,4,8,12,13,17,19,21)
range(test)
breaks = seq(0, 25, by=5)
breaks
test.cut = cut(test, breaks, right=FALSE)
test.cut
table(test.cut)
min(test.cut)
min(c(1,2,3))
class(test.cut)
intra.day.cost <- data.frame(cost=c(1,2,5,7,8,11,12,16), test=test)
intra.day.cost
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks,right=FALSE), mean)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks,right=FALSE), min)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks,right=FALSE), max)
range(power.consumption.data$Temperature)
range(power.consumption.data$Power)
breaks = seq(0, 100, by=2)
length(breaks)
breaks
length(seq(0, 100, by=2))
length(seq(1, 100, by=2))
breaks = seq(1, 100, by=2)
breaks
length(seq(0, 99, by=2))
breaks = seq(0, 99, by=2)
breaks
length(breaks)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max)
class(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
str(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
breaks.test = seq(0, 25, by=5)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
str(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)$num
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
intra.day.cost <- data.frame(cost=c(11,12,15,7,8,11,12,16), test=test)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), breaks.test)
length(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
length(breaks.test)
test <- c(2,3,6,9,11,12,14,17)
intra.day.cost <- data.frame(cost=c(11,12,15,7,8,11,12,16), test=test)
breaks.test <- breaks(0,25,by=5)
breaks.test <- seq(0,25,by=5)
length(breaks.test)
breaks.test <- seq(1,25,by=5)
length(breaks.test)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
breaks.test
seq(0,25,by=5)
breaks.test <- seq(0,25,by=5)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
intra.day.cost
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), breaks.test)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
help(points)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
help(ggplot)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) + tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) + tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
plot(c(1,5,3,7))
plot(c(6,2,7,1))
plot(c(6,2,7,1)+c(6,2,7,1))
test.data.frame <- data.frame(c1=c(6,2,7,1), c2=c(6,2,7,1))
plot(test.data.frame$c1 + test.data.frame$c2)
plot(test.data.frame)
plot(~ test.data.frame$c1 + test.data.frame$c2)
plot(test.data.frame ~ c1 + c2)
help(xyplot)
library(lattice)
help(xyplot)
plot(test.data.frame)
help(xyplot)
help("plot.ts")
plot(test.data.frame[,c[1,2]])
plot(test.data.frame[c[1,2]])
plot(test.data.frame[,c(1,2)])
test.data.frame <- data.frame(c1=c(6,2,7,1), c2=c(1,6,2,7))
plot(test.data.frame ~ c1 + c2)
plot(test.data.frame$c1 + test.data.frame$c2)
plot(~ test.data.frame$c1 + test.data.frame$c2)
test.data.frame <- data.frame(c1=c(6,2,7,1), c2=c(3,8,4,9))
plot(~ test.data.frame$c1 + test.data.frame$c2)
plot(test.data.frame[,c(1,2)])
plot(test.data.frame[c(1,2)])
plot(test.data.frame[c(1,2)])
plot(test.data.frame[,c(1,2)])
plot(~ test.data.frame$c1 + test.data.frame$c2)
plot(~ test.data.frame$c2 + test.data.frame$c1)
help(plot)
points(test.data.frame$c1)
points(test.data.frame$c1)
plot.new()
points(test.data.frame$c1)
plot(-4:4, -4:4, type = "n")
plot(1:10, 1:10, type = "n")
points(test.data.frame$c1)
points(test.data.frame$c2)
points(test.data.frame$c1, , col = "red")
points(test.data.frame$c1, col = "red")
points(test.data.frame$c2, col="blue")
points(test.data.frame$c2, col="blue", cex=1.5)
points(test.data.frame$c2, col="blue", cex=0.3)
points(test.data.frame$c2, col="blue", cex=0.3)
plot(1:10, 1:10, type = "n")
points(test.data.frame$c2, col="blue", cex=0.3)
breaks.test
plot(breaks.test,1:20, type="n")
plot(1:10, 1:5, type = "n")
plot.new()
points(test.data.frame$c2, col="blue", cex=0.3)
plot(1, type="n", xlab="", ylab="", xlim=c(0, 10), ylim=c(0, 10))
plot(1, type="n", xlab="", ylab="", xlim=c(0, 11), ylim=c(0, 10))
plot(1, type="n", xlab="", ylab="", xlim=c(0, 100), ylim=c(0, 10))
plot(1, type="n", xlab="", ylab="", xlim=breaks.test, ylim=c(0, 10))
class(c(0,10))
class(breaks.test)
breaks.test
class(range(c(0,1)))
plot(1, type="n", xlab="", ylab="", xlim=seq(0,25,by=5), ylim=c(0, 10))
seq(0,25,by=5)
plot(1, type="n", xlab="", ylab="", breaks=5, xlim=c(0, 25), ylim=c(0, 10))
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
warnings()
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
intra.day.cost$cost
plot(1, type="n", xlab="", ylab="", breaks=5, xlim=c(0, 25), ylim=c(1, 20))
warnings()
warnings()
c(1,2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
warnings()
plot(c(1,2,3,4,5))
length(breaks.test)
plot(c(1,2,3,4,5,6), breaks.test)
plot(breaks.test, c(1,2,3,4,5,6))
plot.new()
point(breaks.test, c(1,2,3,4,5,6))
points(breaks.test, c(1,2,3,4,5,6))
plot(1, type="n", xlab="", ylab="")
point(breaks.test, c(1,2,3,4,5,6))
points(breaks.test, c(1,2,3,4,5,6))
plot(1, type="n", xlab="", ylab="", xlim=c(0, 25), ylim=c(0, 7))
points(breaks.test, c(1,2,3,4,5,6))
points(breaks.test, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
plot(1, type="n", xlab="", ylab="", xlim=c(0, 25), ylim=c(0, 7))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
plot(1, type="n", xlab="", ylab="", xlim=c(0, 25), ylim=c(0, 20))
points(breaks.test, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
breaks.test
plot(1, type="n", xlab="", ylab="", xlim=c(0, 25), ylim=c(0, 7))
points(breaks.test, c(1,2,3,4,5,6))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
str(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)[attr()]
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)[attr]
names(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)[attr()])
names(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
length(names(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)))
labels=names(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
names
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), labels=names())
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), labels=names
)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), labels=c("a","b","c","d","e"))
warnings
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
axis(1, at=1:length(xnames), labels=names)
axis(1, at=1:length(names), labels=names)
names
xnames <- names(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
xnames
axis(1, at=1:length(xnames), labels=xnames)
plot.new()
axis(1, at=1:length(xnames), labels=xnames)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
plot(1, type="n", xlab="xlab", ylab="ylab")
axis(1, at=1:length(xnames), labels=xnames)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
axis(1, at=1:length(xnames), labels=names)
axis(1, at=1:length(xnames), labels=xnames)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE)
axis(1, at=1:length(xnames), labels=xnames)
help(axis)
axis(3)
axis(2)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE)
axis(1, at=1:length(xnames), labels=xnames)
axis(2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3)
axis(1, at=1:length(xnames), labels=xnames);axis(2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="red", cex=0.3)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max), col="green", cex=0.3)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.6)
axis(1, at=1:length(xnames), labels=xnames);axis(2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="red", cex=0.6)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max), col="green", cex=0.6)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) ~ tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), axes=FALSE, col="blue", cex=0.6)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) ~ tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="blue", cex=0.6)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) + tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="blue", cex=0.6)
plot(~ tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) + tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="blue", cex=0.6)
plot(intra.day.cost ~ c1+c2)
plot(intra.day.cost ~ cost+test)
intra.day.cost
plot(~ intra.day.cost$cost)
plot(~ intra.day.cost$test)
plot(~ intra.day.cost$test)
plot(~ intra.day.cost$cost + intra.day.cost$test)
help(data.frame)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3)
axis(1, at=1:length(xnames), labels=xnames);axis(2, at=range(intra.day.cost$cost))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="test", ylab="cost")
axis(1, at=1:length(xnames), labels=xnames);axis(2, at=range(intra.day.cost$cost))
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="red", cex=0.3)
axis(2, at=range(intra.day.cost$cost), labels=min(intra.day.cost$cost):max(intra.day.cost$cost))
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="test", ylab="cost")
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3)
axis(1, at=1:length(xnames), labels=xnames);axis(2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="red", cex=0.3)
plot(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="test", ylab="cost")
axis(1, at=1:length(xnames), labels=xnames);axis(2)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min), col="red", cex=0.3)
points(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max), col="green", cex=0.3)
breaks
plot(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="Temperature", ylab="Power")
axis(1, at=1:length(xnames), labels=xnames);axis(2)
x.axis.names=names(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="Temperature", ylab="Power"))
x.axis.names <- names(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
x.axis.names
plot(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="Temperature", ylab="Power")
x.axis.names <- names(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
axis(1, at=1:length(xnames), labels=xnames);axis(2)
plot(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="Temperature", ylab="Power")
x.axis.names <- names(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2)
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min), col="red", cex=0.3)
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), max), col="green", cex=0.3)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), max)
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2)
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2)
x.axis.names
axis(1, at=1:length(x.axis.names), labels=x.axis.names);
axis(2, at=1:length(x.axis.names), labels=x.axis.names);
axis(1, at=1:length(x.axis.names), labels=x.axis.names);
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);
axis(2, at=1:length(x.axis.names), labels=x.axis.names);
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);
axis(2)
plot(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean), axes=FALSE, col="blue", cex=0.3, xlab="Temperature", ylab="Power")
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min), col="red", cex=0.3)
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min), col="red", cex=0.3)
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2)
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2)
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min), col="red", cex=0.3)
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);axis(2, at=1:100)
points(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks.test,right=FALSE), min), col="red", cex=0.3)
plot.new()
axis(1, tick=TRUE, at=1:100);
plot.new()
axis(1, tick=TRUE, at=seq(0,100,by=10));
plot.new()
axis(1, at=1:length(x.axis.names), labels=x.axis.names);
test.mat = matrix(1:12, nrow=4, byrow = TRUE);
test.mat
var(test.mat)
test.mat = matrix(c(1,2,3,4,5,6), ncol=3, byrow=TRUE)
test.mat
var(test.mat)
test.mat = matrix(c(1,2,3,4,5,7), ncol=3, byrow=TRUE)
var(test.mat)
var(c(1,2,3))
var(c(4,5,6))
var(c(4,5,16))
var(c(4,5,3))
var(c(4,5,1))
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean)
values(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
names(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean)
var(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature,breaks,right=FALSE), mean))
save.image("~/work/big-data-analytics-harvard/week1-Jan-29-2016/assignment/workspace-feb-2.RData")
test.mat
var(test.mat)
var(c(4,5,9))
test.mat <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12), bycol=TRUE, nrow=4)
test.mat <- matrix(c(1,2,3,4,5,6,7,8,9,10,11,12), nrow=4)
test.mat
var(test.mat)
test.mat <- matrix(c(1,2,30,40,5,6,7,8,9,10,11,12), nrow=4)
var(test.mat)
test.mat
round(var(test.mat))
test.mat <- matrix(c(1,2,30,40,5,6,7,8,12,11,10,9), nrow=4)
round(var(test.mat))
test.mat <- matrix(c(1,2,30,40,5,6,7,8,9,10,11,12), nrow=4)
round(var(test.mat))
test.mat <- matrix(c(1,2,30,40,5,6,7,8,9,11,14,18), nrow=4)
round(var(test.mat))
head(power.data.frame)
head(power.consumption.data)
range(power.consumption.data$Power)
range(power.consumption.data$Temperature)
seq(0,94,by=2)
length(seq(0,94,by=2))
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean)
breaks <- seq(0,94,by=2)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean)
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean))
power.consumption.matrix
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean), tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min), tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean)
tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min)
length(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean))
length(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min))
length(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
del(power.consumption.matrix)
remove(power.consumption.matrix)
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean), tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min), tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean))
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min))
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
length(breaks)
breaks
intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) ~ tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean) ~ tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min)
tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max)
matrix(c(1,2),c(3,4))
matrix(ncol=3)
test.matrix <- matrix(ncol=3)
test.matrix
cbind(test.matrix, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
test.matrix <- matrix(tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), mean))
test.matrix
cbind(test.matrix, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
test.matrix <- cbind(test.matrix, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), min))
cbind(test.matrix, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max))
test.matrix
test.matrix <- cbind(test.matrix, tapply(intra.day.cost$cost, cut(intra.day.cost$test,breaks.test,right=FALSE), max))
test.matrix
head(power.consumption.data)
power.consumption.matrix <- matrix(tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), mean))
power.consumption.matrix
power.consumption.matrix <- cbind(power.consumption.matrix, tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), min))
power.consumption.matrix <- cbind(power.consumption.matrix, tapply(power.consumption.data$Power, cut(power.consumption.data$Temperature, breaks, right=FALSE), max))
power.consumption.matrix
var(power.consumption.matrix)
savehistory("~/work/big-data-analytics-harvard/week1-Jan-29-2016/assignment/commands-list-feb-2.Rhistory")
plot(power.consumption.matrix)
plot(test.matrix)
help(plot)
plot(c(1,2,3), col="blue")
test.matrix
plot(test.matrix, col=c("blue","red","green"))
plot(power.consumption.matrix, c("blue","red","green"))
plot(power.consumption.matrix
)
power.consumption.matrix
head(power.consumption.matrix)
plot(head(power.consumption.matrix), col=c("blue","red","green"))
plot(power.consumption.matrix, col=c("blue","red","green"))
savehistory("~/work/big-data-analytics-harvard/week1-Jan-29-2016/assignment/commands-list-feb-2.Rhistory")
