<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
	font: 10px sans-serif;
}

.axis path, .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
}
</style>
<body>
	<script src="../js/d3/d3.js"></script>
	<script>
		var margin = {
			top : 20,
			right : 80,
			bottom : 30,
			left : 50
		}, width = 960 - margin.left - margin.right, height = 500 - margin.top
				- margin.bottom;

		var x = d3.scale.linear().range([ 0, width ]);

		var y = d3.scale.linear().range([ height, 0 ]);

		var color = d3.scale.category10();

		var xAxis = d3.svg.axis().scale(x).orient("bottom");

		var yAxis = d3.svg.axis().scale(y).orient("left");

		var line = d3.svg.line().interpolate("basis").x(function(d) {
			return x(d.Displacement);
		}).y(function(d) {
			return y(d.HorsePower);
		});

		var svg = d3.select("body").append("svg").attr("width",
				width + margin.left + margin.right).attr("height",
				height + margin.top + margin.bottom).append("g").attr(
				"transform",
				"translate(" + margin.left + "," + margin.top + ")");

		d3.csv("../input_files/problem1_original_vs_predicted.csv", function(error, data) {
			if (error)
				throw error;

			color.domain(d3.keys(data[0]).filter(function(key) {
				return key !== "Displacement";
			}));

			data.forEach(function(d) {
				d.Displacement = +d.Displacement;
			});

			var horsePowerValueTypes = color.domain().map(function(name) {
				return {
					name : name,
					values : data.map(function(d) {
						return {
							Displacement : d.Displacement,
							HorsePower : +d[name]
						};
					})
				};
			});

			x.domain(d3.extent(data, function(d) {
				return d.Displacement;
			}));

			y.domain([ d3.min(horsePowerValueTypes, function(c) {
				return d3.min(c.values, function(v) {
					return v.HorsePower;
				});
			}), d3.max(horsePowerValueTypes, function(c) {
				return d3.max(c.values, function(v) {
					return v.HorsePower;
				});
			}) ]);

			svg.append("g").attr("class", "x axis").attr("transform",
					"translate(0," + height + ")").call(xAxis)
					.append("text").attr("class", "label").attr("x", width)
					.attr("y", -6).style("text-anchor", "end").text(
							"Displacement").style("font-size","15px");

			svg.append("g").attr("class", "y axis").call(yAxis).append("text")
					.attr("transform", "rotate(-90)").attr("y", 6).attr("dy",
							".71em").style("text-anchor", "end").text(
							"Horse Power").style("font-size","15px");

			var horsePowerValueType = svg.selectAll(".horsePowerValueType").data(horsePowerValueTypes).enter().append("g")
					.attr("class", "horsePowerValueType");

			horsePowerValueType.append("path").attr("class", "line").attr("d", function(d) {
				return line(d.values);
			}).style("stroke", function(d) {
				return color(d.name);
			});

			horsePowerValueType.append("text").datum(function(d) {
				return {
					name : d.name,
					value : d.values[d.values.length - 1]
				};
			}).style("fill", function(d) {
				return color(d.name);
			}).attr(
					"transform",
					function(d) {
						return "translate(" + x(d.value.Displacement) + ","
								+ y(d.value.HorsePower) + ")";
					}).attr("x", 3).attr("y", ".35em").text(function(d) {
				return d.name;
			});
		});
	</script>