# big_data_analytics_course_material

week-1-jan-29-2016/: Example_Solution.docx  lecture-scrap-book.docx  work-in-progress-R.txt
week-1-jan-29-2016/assignment/: .RData  .Rhistory  2006Data.csv  R-session.RData  commands-list-feb-2.Rhistory  e63_Assign01_Intro_to_R-2.docx  (+3 more)
week-10-apr-8-2016/: ConnectToServer.java  Relation.java  TraversalDefinition.java  curl-commands.txt  meeting.collab  nativeplayback.collab  pom-1.xml
week-11-apr-15-2016/: meeting.collab  meeting2.collab
week-12-apr-22-2016/: meeting.collab  meeting1.collab
week-2-feb-5-2016/: lecture-scrap-book.docx  meeting (1).collab  meeting.collab
week-3-feb-12-2016/: Lecture-scrap-book.docx  meeting.collab
week-4-feb-19-2016/: meeting.collab  python_stepsv1.txt  scrap-book.docx
week-5-feb-26-2016/: lecture-scrapbook.docx  meeting (1).collab  meeting.collab
week-6-mar-4-2016/: lecture-scrapbook.docx  meeting (1).collab  meeting.collab
week-7-mar-11-2016/: lecture-notes.docx  meeting (1).collab  meeting.collab  nativeplayback.collab
week-8-mar-25-2016/: meeting (1).collab  meeting.collab
week-8-mar-25-2016/Section08_KafkaStreaming/spark-kafka-stream/: .project  pom.xml
week-8-mar-25-2016/Section08_KafkaStreaming/spark-kafka-stream/src/main/java/: log4j.properties
week-8-mar-25-2016/Section08_KafkaStreaming/spark-kafka-stream/src/main/java/kafka/streaming/: JavaDirectKafkaWordCount.java  KafkaWindowLogCount.java  KafkaWindowWordCount.java  LogCount.java
week-9-apr-1-2016/: meeting.collab  problem1_life-expectancy_income.xlsx
(+143 files in other folders)
